plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

    alias(libs.plugins.google.ksp)
}

android {
    namespace 'com.growingio.giokit'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.compileSdk.get().toInteger()
        versionCode libs.versions.giokitCode.get().toInteger()
        versionName libs.versions.giokit.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.google.material
    implementation libs.bundles.androidx

    implementation libs.room.ktx
    implementation libs.room.runtime

    implementation libs.growingio.gmonitor

    ksp libs.room.compiler

    compileOnly fileTree(include: ['*.jar'], dir: '../thirdLibs')
    compileOnly libs.growingio.autotracker
    compileOnly libs.growingio.tracker

    compileOnly libs.google.volley

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':uikit')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.espresso.core
}

apply from: "${rootProject.projectDir}/gradle/publishMavenCentral.gradle"