plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.suppotrSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.dependencies["kotlin-stdlib"]
    implementation rootProject.ext.dependencies["core-ktx"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintLayout"]
    implementation rootProject.ext.dependencies["paging3"]
    implementation rootProject.ext.dependencies["swiperefreshlayout"]

    implementation rootProject.ext.dependencies["coroutines-core"]
    implementation rootProject.ext.dependencies["coroutines-android"]

    implementation rootProject.ext.dependencies["room-runtime"]

    kapt rootProject.ext.dependencies["room-compiler"]

    compileOnly fileTree(include: ['*.jar'], dir: '../thirdLibs')
    compileOnly rootProject.ext.growingio["autotracker-cdp"]
    compileOnly rootProject.ext.growingio["tracker-cdp"]
    compileOnly rootProject.ext.growingio["autotrack-saas"]
    compileOnly rootProject.ext.growingio["track-saas-cdp"]
    compileOnly rootProject.ext.dependencies["appcompat-v7"]
    compileOnly rootProject.ext.dependencies["recyclerview-v7"]

    implementation project(':uikit')

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["androidx-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
}

apply from: "${rootProject.projectDir}/gradle/publishMaven.gradle"