// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false

    alias libs.plugins.nexus.staging apply false
    alias libs.plugins.growingio.plugin apply false

    alias libs.plugins.spotless apply false
}

apply from: "${rootProject.projectDir}/gradle/stagingMaven.gradle"