ext {
    android = [
            compileSdkVersion         : 30,
            suppotrSdkVersion         : "30.0.3",
            applicationId             : "com.growingio.giokit",
            minSdkVersion             : 21,
            targetSdkVersion          : 30,
            //app版本号
            versionCode               : 1,
            versionName               : "1.0.0-SNAPSHOT",

            kotlin_version            : "1.5.20",
            kotlinx_coroutines_version: "1.5.1",
            gradle_plugin_version     : "4.2.2",
            //ktor                         : "1.5.4",//ktor是一个web服务端
            okhttp_v3                 : "3.14.7",
            okhttp_v4                 : "4.7.0",
            booster_version           : "3.5.0",
            growingio                 : "3.2.2-SNAPSHOT",
    ]

    growingio = [
            "autotracker"       : "com.growingio.android:autotracker:${android.growingio}",
            "autotracker-cdp"   : "com.growingio.android:autotracker-cdp:${android.growingio}",
            "tracker-cdp"       : "com.growingio.android:tracker-cdp:${android.growingio}",
            "autotracker-plugin": "com.growingio.android:autotracker-gradle-plugin:${android.growingio}",

            //sass-v2.0
            "autotrack-saas":"com.growingio.android:vds-android-agent:autotrack-2.9.7",
            "track-saas":"com.growingio.android:vds-android-agent:track-2.9.7",
            "track-saas-cdp":"com.growingio.android:vds-android-agent:cdp-1.2.8",
            "autotrack-saas-plugin":"com.growingio.android:vds-gradle-plugin:autotrack-2.9.7",
    ]

    dependencies = [
            "kotlin-stdlib"     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${android.kotlin_version}",
            "coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${android["kotlinx_coroutines_version"]}",
            "coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${android["kotlinx_coroutines_version"]}",

            // AndroidX
            "appcompat"         : 'androidx.appcompat:appcompat:1.3.1',
            "material"          : 'com.google.android.material:material:1.4.0',
            "constraintLayout"  : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "core-ktx"          : "androidx.core:core-ktx:1.6.0",
            "recyclerview"      : "androidx.recyclerview:recyclerview:1.2.1",
            "swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "paging3"           : "androidx.paging:paging-runtime:3.0.1",

            //support v7
            "appcompat-v7"      : "com.android.support:appcompat-v7:28.0.0",
            "recyclerview-v7"   : "com.android.support:recyclerview-v7:28.0.0",

            "room-runtime"      : "androidx.room:room-runtime:2.3.0",
            "room-compiler"     : "androidx.room:room-compiler:2.3.0",

            // ui

            // test
            "junit"             : "junit:junit:4.12",
            "androidx-junit"    : "androidx.test.ext:junit:1.1.3",
            "espresso-core"     : "androidx.test.espresso:espresso-core:3.4.0",
    ]
}
