pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
        google()
        mavenCentral()
    }
}

rootProject.name = "GioKit"

include ':app'
include ':uikit'
include ':giokit'
include ':giokit-no-op'
