pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        google()
        mavenCentral()
    }
}

rootProject.name = "GioKit"

include ':app'
include ':uikit'
include ':giokit'
include ':giokit-no-op'
