plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'com.growingio.android.autotracker'
//    id 'com.growingio.giokit'
}

android {
    namespace 'com.growingio.giokit.v3'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId  "com.growingio.giokit.v3"
        minSdkVersion 21
        targetSdkVersion libs.versions.compileSdk.get().toInteger()
        versionCode libs.versions.giokitCode.get().toInteger()
        versionName libs.versions.giokit.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}
//
//giokitExt {
//    debugMode true
//    enableRelease false
//    trackFinder {
//        enable = true
//        domain = ["com.growingio.giokit.v3"]
//    }
//}
//
growingAutotracker {
    logEnabled true
    includePackages "com.growingio.giokit.v3"
    giokit{
        enabled true
        trackerFinderDomain "com.growingio.giokit.v3"
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.bundles.androidx

    implementation libs.growingio.autotracker
    implementation libs.growingio.encoder

    //implementation rootProject.ext.growingio["protobuf"]
    //debugImplementation "com.growingio.giokit:giokit:1.2.0-SNAPSHOT"
    //releaseImplementation "com.growingio.giokit:giokit-no-op:1.2.0-SNAPSHOT"
    implementation project(":giokit")

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
}