plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'com.growingio.giokit.saas'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.suppotrSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId + ".saas"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

giokitExt {
    debugMode true
    trackFinder {
        domain = ["com.growingio.giokit.saas"]
    }
}


dependencies {
    implementation rootProject.ext.dependencies["kotlin-stdlib"]
    implementation rootProject.ext.dependencies["core-ktx"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintLayout"]


    implementation fileTree(include: ['*.jar'], dir: '../thirdLibs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation rootProject.ext.growingio["track-saas"]
    //implementation rootProject.ext.growingio["track-saas-cdp"]
    //implementation "com.growingio.giokit:giokit:1.0.0"
    implementation project(":giokit")

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["androidx-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

}