plugins {
    id 'com.android.library'
}

android {
    namespace 'com.growingio.uikit'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.compileSdk.get().toInteger()
        versionCode libs.versions.giokitCode.get().toInteger()
        versionName libs.versions.giokit.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.recyclerview

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.espresso.core
}

apply from: "${rootProject.projectDir}/gradle/publishMaven.gradle"